# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBPvUv2sCOeomoHnE0WIPwGmdJ3NHWP2_4
FIREBASE_AUTH_DOMAIN=futwear-3eae2.firebaseapp.com
FIREBASE_PROJECT_ID=futwear-3eae2
FIREBASE_STORAGE_BUCKET=futwear-3eae2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=555630014709
FIREBASE_APP_ID=1:555630014709:web:2c1460cb26e040444d041e
FIREBASE_MEASUREMENT_ID=G-L6S9FH3PSX
